<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Lymphedema</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Lymphedema</h1>
<h3 class="second"><marquee>"Lymphedema is the chronic pooling of lymph fluid in the tissue."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Draining excess tissue fluid: It balances the fluid in the blood and the fluid in the tissues. This is known as fluid homeostasis.</li><li>
Fighting infection: It provides immunity by assisting the body’s immune defense against foreign bodies, such as bacteria.</li><li>
Absorbing fats: It absorbs lipid nutrients from the intestine and transports them to the blood.</li><li>

</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Cancer surgery</li><li>
Radiation therapy</li><li>
Infections</li><li>
Inflammatory conditions</li><li>
Cardiovascular diseasesa </li><li>
Injury and trauma

</li>
</ul>
</body>
</html>